T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
WORD=36
INT=37
PERIOD=38
NEWLINE=39
WS=40
'the'=1
'Ingredients.'=2
'heaped'=3
'level'=4
'g'=5
'kg'=6
'pinch'=7
'pinches'=8
'ml'=9
'l'=10
'dash'=11
'dashes'=12
'cup'=13
'cups'=14
'teaspoon'=15
'teaspoons'=16
'tablespoon'=17
'tablespoons'=18
'Method.'=19
'Take'=20
'from refrigerator.'=21
'Put'=22
'into'=23
'mixing bowl.'=24
'Liquefy'=25
'Liquify'=26
'contents of'=27
'Pour contents of'=28
'mixing bowl into'=29
'baking dish.'=30
'st'=31
'nd'=32
'rd'=33
'th'=34
'Serves'=35
'.'=38
