T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
WORD=57
INT=58
PERIOD=59
NEWLINE=60
WS=61
'Ingredients.'=1
'heaped'=2
'level'=3
'g'=4
'kg'=5
'pinch'=6
'pinches'=7
'ml'=8
'l'=9
'dash'=10
'dashes'=11
'cup'=12
'cups'=13
'teaspoon'=14
'teaspoons'=15
'tablespoon'=16
'tablespoons'=17
'Method.'=18
'Take'=19
'from refrigerator.'=20
'Put'=21
'into'=22
'the'=23
'mixing bowl.'=24
'Fold'=25
'Add'=26
'to'=27
'mixing bowl'=28
'Remove'=29
'from'=30
'Combine'=31
'Divide'=32
'Add dry ingredients'=33
'Liquefy'=34
'Liquify'=35
'contents of'=36
'Stir'=37
'for'=38
'minutes.'=39
'Mix'=40
'well.'=41
'Clean'=42
'Pour contents of'=43
'mixing bowl into'=44
'baking dish.'=45
'until'=46
'Set aside.'=47
'Serve with'=48
'Refrigerate'=49
'hours'=50
'st'=51
'nd'=52
'rd'=53
'th'=54
'Serves'=55
'ed'=56
'.'=59
